.header {

    grid-row: 1;
    grid-column: 1 / -1;
    position: relative;

    background-image: linear-gradient(to bottom, rgba($color-white, 0.0), rgba($color-white, .5)), url('../img/header_background_image.jpg');
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;

    &__box {
        grid-row: 1;
        grid-column: 1 / -1;

        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-items: center;
        margin: auto;

        &-img {
            height: 35rem;
            width: auto;
            margin: 2.5rem 0;
        }

        &-text_container {
            display: flex;
            flex-direction: column;
            margin-left: 5rem;
            width: 60%;

            background-color: rgba($color-white, 0.5);
            padding: 5rem;
            border-radius: 0.5rem;
        }

        &-text-1 {
            margin-top: 3rem;
            line-height: 2rem;
            font-size: 1.75rem;
            color: $color-grey-dark-2;
            word-spacing: .25rem;
        }

        &-text-2 {
            margin-top: 2rem;
            line-height: 2rem;
            font-size: 1.75rem;
            color: $color-grey-dark-2;
            word-spacing: .25rem;
        }
    }
}